{
  "name": "nounsNeedNames",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "canvas": "^2.8.0",
    "core-js": "^3.15.1",
    "ethers": "^5.5.3",
    "nuxt": "^2.15.7",
    "simple-analytics-vue": "^1.1.5"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.11"
  }
}
